<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="%BASE_URL%" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <title>OSU Sustainability Map</title>
    <style>
      h1.incompatible {
        color: rgba(255, 255, 255, 0.85);
        font-family: 'StratumNo2';
        font-size: 90px;
        padding: 30px;
        padding-top: 10px;
        background-color: #8b2728;
        width: 100%;
        height: 120px;
      }
      h3.incompatible {
        color: #fff;
        padding: 20px;
      }
      h4.incompatible {
        color: #fff;
        font-weight: bold;
      }
      div.incompatible {
        text-align: center;
      }
      li.incompatible {
        color: #fff;
        list-style: none;
      }
      li.incompatible a {
        font-size: 24px;
        color: rgba(255, 255, 255, 0.7);
        text-decoration: underline;
      }

      /*reset's default styling*/
      html,
      body,
      #app {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
