{
  "type":"FeatureCollection",
  "name": "OSU Eco2Go",
  "features":[
  {
    "type": "Feature",
    "geometry":{
      "type":"MultiPoint",
      "coordinates": [
        [-123.285531, 44.560177], // Magruder Hall
        [-123.274376, 44.559245], // University Plaza
        [-123.276264, 44.560223], // Int. Living Learning Ccenter
        [-123.277573, 44.560093], // Bloss
        [-123.27789,  44.560533], // Arnold
        [-123.277874, 44.561022], // Finley
        [-123.276645, 44.561003], // Halsell
        [-123.272735, 44.562639], // Tebeau
        [-123.27922, 44.563113],  // Dixon Rec Center
        [-123.285748, 44.56329],  // Richardson / Peavy Hall
        [-123.272461, 44.563829], // McNary Dining Area
        [-123.273485, 44.56397],  // Callahan Hall
        [-123.274784, 44.564379], // Outside Kerr Admin.
        [-123.275996, 44.565426], // Outside Valley Library
        [-123.274997, 44.566791], // Outside Covell Hall
        [-123.277863, 44.56475],  // Near SEC
        [-123.27981,  44.564612],  // South of MU Westwing (Common Hall)
        [-123.280507, 44.563192], // Outside weatherford hall
        [-123.281602, 44.563234], // Buxton Hall
        [-123.281607, 44.563783], // Poling Hall
        [-123.282814, 44.563672], // Cauthorn Hall
        [-123.282857, 44.564261], // Hawley Hall
        [-123.283764, 44.563687], // West Dining Hall
        [-123.283383, 44.565021], // Sackett Hall
        [-123.281269, 44.565518], // LInC
        [-123.282149, 44.566523], // Agriculture & Life Sciences building
        [-123.28033, 44.566902], // Hallie Ford Center
        [-123.278088, 44.566894], // East of Kelley Eng. Center
      ]
    },
    "properties":{
      "name": "Eco2Go Return Locations",
      "info": "Eco2Go is a University Housing & Dining Services program that provides customers with reusable take-out containers. These points denote locations where students can return the containers.",
      "tags":["food", "recycle"],
      "category": "dining",
      "url": "https://uhds.oregonstate.edu/feature-story/eco2go-food-containers"
    }
  }
  ]
}