{
  "type":"FeatureCollection",
  "name": "OSU Green Buildings",
  "features":[
    {
        "type": "Feature",
        "geometry":{
            "type":"Point",
            "coordinates": [-123.2731998, 44.5670597]
        },
        "properties":{
            "name": "Kearney Hall",
            "info":"Originally built in 1899, Kearney Hall was OSU’s first engineering building. It was remodeled in 2008, reaching a Gold level within the Leadership in Energy and Environmental Design (LEED) green building rating system. The building is used as a teaching tool with state-of-the-art classrooms, and “window” openings into the walls and other building systems for a cutaway view of the building that is always accessible to students.",
            "tags":["building", "LEED Gold"],
            "category": "building",
            "icon":"buildings",
            "LEED": "Gold",
            "url": "https://fa.oregonstate.edu/sustainability/operations/green-building/completed-construction"
        }
    },
    {
      "type":"Feature",
      "geometry": {
          "type":"Point",
          "coordinates": [-123.278575, 44.567146]
      },
      "properties":{
          "name": "Kelley Engineering Center",
          "info":"Kelley was OSU’s first certified LEED Gold building and includes the following features: 16,500 gallon rainwater collection system, modular raised floor system that allows air to circulate eliminating the need for ceiling air ducts, systems designed to use ~50% less electricity and ~70% less water than required, a solar thermal system and much more.",
          "tags":["building"],
          "category":"building",
          "icon":"buildings",
          "LEED":"Gold",
          "image": "https://osu-energy-images.s3-us-west-2.amazonaws.com/4172-Campus-0195.jpg",
          "tour": "https://tour.metareal.com/apps/player?asset=13261cff-fb8e-4b05-a055-fbac82d08dc8",
          "url": "https://fa.oregonstate.edu/sites/fa.oregonstate.edu/files/sustainability/docs/kelleygreenfeat.pdf"
      }
  },
  {
    "type": "Feature",
    "geometry":{
      "type": "Point",
      "coordinates": [-123.28925, 44.56409]
    },
    "properties":{
      "name":"OSU Energy Center",
      "info": '''
      OSU's 1920s era heat plant provided steam to most campus buildings until 2009 when the new LEED Platinum-rated OSU Energy Center was completed. The Energy Center reduced OSU’s carbon emissions 16% in its first full year of operation. 

      The Energy Center provides steam to heat the campus and about 40% of OSU’s electricity. It is one of the few support and operations buildings in the US to receive a Platinum Rating. By making electricity on campus, “waste” heat can be used in campus buildings, a process called co-generation. In addition to improved efficiency, plant systems can burn renewable fuels like biodiesel and methane gas.The plant includes various green building technologies like rainwater harvesting, efficient lighting, and low impact landscaping.
      ''',
      "category":"building",
      "icon":"buildings",
      "LEED": "Platinum",
      "url": "https://fa.oregonstate.edu/sustainability/operations/green-building/completed-construction#energy_center"
    }
  },
  {
    "type":"Feature",
    "geometry":{
      "type":"Point",
      "coordinates":[-123.2761395, 44.5602489]
    },
    "properties": {
      "name": "International Living and Learning Center",
      "info": '''
      The ILLC is built to LEED Gold standards and is the home of many innovative features, as well as housing for international students.  Features include:
      
      - A bioswale surrounding the east parking lot which catches runoff and filters debris before draining into the local stormwater system

      - OSU's largest solar thermal system that supplies much of the hot water needed for restrooms, showers, and kitchens.

      - Permeable pavement in the west parking lot allows groundwater to recharge or infiltrate before flowing into the local stormwater system.

      - Extensive natural lighting

      - Rain gardens and innovative landscaping surrounding the building, cutting down on water usage.
      ''',
      "category":"building",
      "icon": "buildings"
      "image": "https://osu-energy-images.s3-us-west-2.amazonaws.com/illc.jpg",
      "imageType":"cover"
    }
  },
  {
    "type":"Feature",
    "geometry":{
      "type":"Point",
      "coordinates":[-123.2884884, 44.5595533]
    },
    "properties":{
      "name":"Oak Creek Center for Urban Horticulture",
      "info":"This site, located along Oak Creek, was once used to teach beekeeping. An interdisciplinary group of faculty and students have created a space that provides a forum for learning that integrates landscaping, ecological restoration, green building technologies, community food systems, organic horticulture production, natural history, science, the arts, and cultural ecology. Food grown in the community garden is donated to Linn-Benton Food Share. Students and faculty are also investigating how vegetated green roofs can provide various ecosystem services such as stormwater mitigation and biodiversity, designing innovative urban landscapes, and helping to restore the ecological functions of Oak Creek.",
      "category":"building",
      "icon": "buildings",
      "url":"https://horticulture.oregonstate.edu/oak-creek-center-urban-horticulture"
    }
  },
  {
    "type":"Feature",
    "geometry":{
      "type":"Point",
      "coordinates":[-123.2944, 44.5665094]
    },
    "properties":{
      "name":"35th Street Solar Array",
      "info": "A 1.435 megawatt array is located adjacent to the Campus Way bike path just west of OSU's farm services buildings. Sheep still graze this pasture, which now serves double duty providing electricity and grass. This installation produces enough electricity to power 167 homes for a year or offset CO2 emissions from 136,206 gallons of gasoline per year. This array is one of five large ground-mounted solar electric (photovoltaic) arrays installed on OSU land, totaling about 10 acres of solar! Four of the five systems are connected to OSU buildings, which makes these buildings net zero energy buildings, supporting OSU’s path to carbon neutrality.",
      "tour": "https://tour.metareal.com/apps/player?asset=a46ef967-f816-4195-b638-24321e504cf3",
      "category":"building",
      "icon":"buildings",
      "url": "https://fa.oregonstate.edu/sustainability/ground-mounted-photovoltaic-arrays",
      "image":"https://osu-energy-images.s3-us-west-2.amazonaws.com/thumbnails/35th_st_eastward_s.jpg",
      "imageType":"cover"
   }
  },
  {
    "type":"Feature",
    "geometry":{
      "type":"Point",
      "coordinates":[-123.277422, 44.564911]
    },
    "properties":{
      "name":"Student Experience Center",
      "info":'''
      The SEC is home to Community Engagement and Leadership and many student
      - Organizations. Features include:
      - Reclaimed lumber used throughout the project from wood salvaged from downed trees on the Corvallis Campus
      - Indoor air quality is maximized by selecting low - or no - VOC paints, sealants and carpets
      - A student maintained edible garden on the southeast corner of the building showcases what edibles can look like in a core university campus setting
      - Radiant heating and cooling throughout the building cuts costs for ventilation, reduces noise from fans,and improves air quality
      - A bicycle fix-it-station is on the northside of the building
      - Rooftop solar produces about 5% of the building’s electricity, saving about $4,500 annually
      ''',
      "category":"building",
      "icon":"buildings",
      "url":"https://see.oregonstate.edu/"
    }
  }
  ]
}