/*
    Filename: sustainability_features.hjson
    Description: Contains misc. sus. programs on campus
    
For copy-pasting new entries:
    {
            "type": "Feature",
            "geometry": {
                "type":"Point",
                "coordinates":[]
            },
            "properties":{
                "name":"",
                "info":
                '''
                ''',
                "tags":[""],
                "category":"programs",
                "url":"",
                "image":"",
                "imageType":""
            }
        }
*/
{
    "type":"FeatureCollection",
    "name": "OSU Sustainability Features Tour",
    "features":[
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates":[-123.2734036, 44.564071]
            },
            "properties":{
                "name": "Food Forest",
                "info": "Located outside of Callahan Hall, the Food Forest is a small student-and-volunteer-run organic garden that provides teaching and volunteering opportunities, as well as supplying University Housing and Dining Services (UHDS) with some fresh, organic produce.",
                "tags":["food"],
                "category":"programs",
                "url": "https://experience.oregonstate.edu/feature-story/growing-food-osu",
                "image": "https://experience.oregonstate.edu/sites/experience.oregonstate.edu/files/styles/paragraph-1920w/public/feature-story/foodforest4.png",
                "imageType":"cover"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates":[-123.277384, 44.5649348]
            },
            "properties":{
                "name":"Community Engagement & Leadership",
                "info":
                '''
                Housed in the SEC, CEL is a department within Student, Experiences & Engagement (SEE) which creates space for students to craft
                and advance their collective visions of social, economic, and environmental justice by facilitating community-engaged learning experiences. 
                In partnership with community-based organizations, CEL provides direct service, advocacy, philanthropy, and other community engagement 
                opportunities that allow students to work towards a more just, sustainable world. CEL builds community capacity, enhances students' leadership
                skills, and inspires positive change through connecting students’ interests and talents with community needs.
                ''',
                "tags":["building"],
                "category":"programs",
                "url": "https://cel.oregonstate.edu/",
                "image":"https://cel.oregonstate.edu/sites/cel.oregonstate.edu/files/styles/paragraph-1920w/public/cel_imagine_tree_website_banner_5.png",
                "imageType":"cover"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates":[-123.2725883, 44.5613574]
            },
            "properties":{
                "name": "OSUsed Store",
                "info": "The OSUsed store serves as a donation center for surplus and donated items, which are then donated again elsewhere or sold to the public during designated sales hours. Shopping Hours: Tues. 5:30-7:30 pm, Fri. 12-3 pm.",
                "url": "https://blogs.oregonstate.edu/ecologue/2019/09/23/check-out-the-osused-store-osus-thrift-store/",
                "category":"programs",
                "image": "https://osu-wams-blogs-uploads.s3.amazonaws.com/blogs.dir/2114/files/2019/09/OSUsed-sale.jpg",
                "imageType":"cover"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates": [-123.290421, 44.557398]
            },
            "properties":{
                "name": "OSU Sustainability Office",
                "info": "The Sustainability Office exists to - in the most sustainable way possible - support OSU’s mission to promote economic, social, cultural and environmental progress for the people of Oregon, the nation and the world. The Sustainability Office fosters a culture of sustainability, enhances student competency around issues of sustainability, reduces the university’s overall environmental impact and communicates sustainability efforts to the campus community and external audiences.",
                "tags": [],
                "category":"programs",
                "url": "https://fa.oregonstate.edu/sustainability/about/sustainability-office"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates": [-123.291057, 44.557593]
            },
            "properties": {
                "name": "Transportation Services",
                "info": 
                '''
                    Transportation Services supports the University’s mission by providing safe, sustainable, customer-focused, and fiscally-sound transportation programs and services.
                    Helping you get OUT THERE.
                ''',
                "category":"programs",
                "url": "https://transportation.oregonstate.edu/"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates": [-123.2725132, 44.5611433]
            },
            "properties":{
                "name": "Campus Recycling",
                "info":  "Campus Recycling is responsible for managing a comprehensive waste management system that focuses on reducing, reusing and recycling with disposal as a last resort.",
                "tags": [],
                "category":"programs",
                "url": "https://recycle.oregonstate.edu/"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates":[-123.277784, 44.561137]
            },
            "properties":{
                "name": "Earth2OSU",
                "info":
                '''
                Earth²OSU (E²O), is a vibrant living-learning community located in Finley Hall open to all students in all majors who are passionate about the health and welfare of our home – planet earth.
                ''',
                "tags": [],
                "category": "programs",
                "url": "https://uhds.oregonstate.edu/housing/earth2osu"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates": [-123.282102, 44.566432]
            },
            "properties":{
                "name": "Sustainability Double Degree",
                "info":
                '''
                 The mission of the Sustainability Double Degree program is to provide all OSU students foundational understanding of coupled human-natural systems, 
                 critical thinking, and evidence-based analysis so that they can be agents of positive change supporting planetary health, social justice, and economic 
                 equity in any disciplinary or career path they choose.
                ''',
                "tags":[],
                "category":"programs",
                "url":"https://agsci.oregonstate.edu/sustainabilitydd"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates":[-123.275184, 44.567029]
            },
            "properties":{
                "name": "Energy Efficiency Center",
                "info": 
                '''
                The Oregon State Energy Efficiency Center is a faculty-mentored, student-based team devoted to uncovering opportunities in cost, 
                energy, and time savings for Pacific Northwest manufacturers. Founded in 1987, the center is among the most historic in the nationwide 
                network of Industrial Assessment Centers (IACs). IACs offer high-quality operational assessments at no cost to eligible manufacturer, 
                practical training for students, and a leg up for the United States manufacturing industry.
                ''',
                "tags":[""],
                "category":"programs",
                "url":"https://eec.oregonstate.edu/"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates":[-123.277299, 44.565595]
            },
            "properties":{
                "name": "Institute for Natural Resources",
                "info": 
                '''
                 The Institute for Natural Resources (INR) was established in 2001 through the Oregon Legislature (ORS 352.808) to 
                 fulfill several legislative purposes that provide ready access to relevant science-based data, tools, and information 
                 for natural resource and environmental decision making. INR works to advance centralized, science-based natural resource 
                 information for Oregon and the Pacific Northwest.
                ''',
                "tags":[""],
                "category":"programs",
                "url":"https://inr.oregonstate.edu/",
                "image":"https://inr.oregonstate.edu/sites/inr.oregonstate.edu/files/logos-07.png",
                "imageType": "contain"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates":[-123.279796, 44.568486]
            },
            "properties":{
                "name": "Oregon Climate Change Research Institute",
                "info": 
                '''
                 The Oregon Climate Change Research Institute (OCCRI) is a network of dozens of researchers and professionals at Oregon State University, 
                 Portland State University, the University of Oregon, and other universities, agencies, and organizations. OCCRI also houses the Oregon 
                 Climate Service, which is recognized by the American Association of State Climatologists as Oregon’s state climate office. OCCRI is hosted 
                 by the College of Earth, Ocean, and Atmospheric Sciences at Oregon State University.
                ''',
                "tags":[""],
                "category":"programs",
                "url":"https://blogs.oregonstate.edu/occri/",
                "image": "https://osu-wams-blogs-uploads.s3.amazonaws.com/blogs.dir/3952/files/2020/12/cropped-OCCRI_logo_vect-1.png",
                "imageType": "contain"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type":"Point",
                "coordinates":[-123.28106, 44.56493]
            },
            "properties":{
                "name":"Asian & Pacific Cultural Center",
                "info":
                '''
                 The Asian & Pacific Cultural Center (APCC) is a space to engage on-campus and online students
                  and members of the community around the Asian and Pacific Islander experience. APCC provides 
                  opportunities for engagement around the intersectional experiences of Asian and Pacific Islanders, 
                  the pursuit towards academic excellence, and the emergence of professional passion.
                ''',
                "tags":[""],
                "category":"programs",
                "url":"https://dce.oregonstate.edu/apcc",
                "image":"https://dce.oregonstate.edu/sites/dce.oregonstate.edu/files/asian-cultural-center-600w.png",
                "imageType":"cover"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type":"Point",
                "coordinates":[-123.27824, 44.56843]
            },
            "properties":{
                "name":"Lonnie B. Harris Black Cultural Center",
                "info":
                '''
                 The mission of the Lonnie B. Harris Black Cultural Center is to complement the academic program of 
                 studies and enrich the quality of campus life for African and African-American students on-campus 
                 and online at Oregon State University.
                ''',
                "tags":[""],
                "category":"programs",
                "url":"https://dce.oregonstate.edu/bcc",
                "image":"https://dce.oregonstate.edu/sites/dce.oregonstate.edu/files/black-cultural-center-600w.png",
                "imageType":"cover"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type":"Point",
                "coordinates":[-123.27932, 44.56058]
            },
            "properties":{
                "name":"Centro Cultural César Chávez",
                "info":
                '''
                 The Centro Cultural César Chávez exists to support the Latinx and Chicanx student community in the 
                 achievement of their educational and professional goals and retention of their culture. Further, the 
                 Centro Cultural César Chávez provides a space for students to share their culture and heritage with 
                 the broader OSU community and inform the OSU community about issues central to Chicanx/Latinx people. 
                ''',
                "tags":[""],
                "category":"programs",
                "url":"https://dce.oregonstate.edu/cccc",
                "image":"https://dce.oregonstate.edu/sites/dce.oregonstate.edu/files/cccc-600w.png",
                "imageType":"cover"
            }
        },
        {
            "type": "Feature",
            "geometry":{
                "type":"Point",
                "coordinates":[-123.27725, 44.564853]
            },
            "properties":{
                "name":"Ettihad Cultural Center",
                "info":
                '''
                Ettihad means "unity" or “alliance” in multiple languages from the Ettihad Cultural Center’s community 
                including Farsi, Urdu, Hebrew and Arabic. The Ettihad Cultural Center is inclusive of communities from 
                the Horn of Africa, North Africa, West Asia, Central Asia, and South Asia. The Ettihad Cultural Center 
                initially established itself as a student organization in the spring of 2012 and then eventually became 
                a Cultural Resource Center with the grand opening of the Ettihad Cultural Center on October 2014 in Snell Hall 424. 
                Ettihad Cultural Center since relocated to their current home at the Student Experience Center in SEC 380.
                ''',
                "tags":[""],
                "category":"programs",
                "url":"https://dce.oregonstate.edu/ecc",
                "image":"https://dce.oregonstate.edu/sites/dce.oregonstate.edu/files/ettihad-center-600w.png",
                "imageType":"cover"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates":[-123.279637, 44.564028]
            },
            "properties":{
                "name":"Kaku-Ixt Mana Ina Haws",
                "info":
                '''
                The Kaku-Ixt Mana Ina Haws (Ina Haws) represents the Indigenous people of the Americas and Pacific Islands. 
                The Kaku-Ixt Mana Ina Haws strives to deconstruct colonial borders’ impact on Indigenous identities while 
                also honoring the sovereignty of Tribes. While protecting and preserving the rights of Indigenous people, 
                the Ina Haws provides a sense of home/community for Indigenous students that helps preserve their Indigenous identities 
                while in college. The Ina Haws provides a source of support honoring the cultures of the first people of these 
                lands and waters. The Ina Haws also provides educational opportunities to educate all about the regions Tribes.
                ''',
                "tags":[""],
                "category":"programs",
                "url":"https://dce.oregonstate.edu/inahaws",
                "image":"https://dce.oregonstate.edu/sites/dce.oregonstate.edu/files/longhouse-600w.png",
                "imageType":"cover"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates":[-123.274835, 44.560983]
            },
            "properties":{
                "name":"Pride Center",
                "info":
                '''
                 The Pride Center provides programs and support services for lesbian, gay, bisexual, transgender, queer, questioning, 
                 intersex, and asexual members of the on-campus and online OSU community and their allies (LGBTQQIAA). The Pride Center 
                 affirms the identities and empowers the lives of people who are LGBTQQIAA by providing education, outreach, program support, 
                 consultation, community development, visibility, and advocacy. The Pride Center is a safe space for all members of our 
                 community to explore aspects of sexual orientation and gender identity in an open and non-judgmental atmosphere.
                ''',
                "category":"programs",
                "url":"https://dce.oregonstate.edu/pc"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates":[-123.274776, 44.565852]
            },
            "properties":{
                "name":"Hattie Redmond Women & Gender Center",
                "info":
                '''
                The Hattie Redmond Women & Gender Center (WGC) serves as a campus focal point for projects directed at addressing women's issues on campus, in the community-at-large, and globally. 
                As an open community of leaders inspiring change, the WGC provides advocacy, resources, and opportunities to transform ideas into positive action and reality.
                ''',
                "category":"programs",
                "url":"https://dce.oregonstate.edu/wgc",
                "image":"https://dce.oregonstate.edu/sites/dce.oregonstate.edu/files/womenscenter-600w.png",
                "imageType":"cover"
            }
        }
    ]
}