/*
    Filename: sustainability_features.hjson
    Description: Contains misc. sus. programs on campus
*/
{
    "type":"FeatureCollection",
    "name": "OSU Sustainability Features Tour",
    "features":[
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates":[-123.2734036, 44.564071]
            },
            "properties":{
                "name": "Food Forest",
                "info": "Located outside of Callahan Hall, the Food Forest is a small student-and-volunteer-run organic garden that provides teaching and volunteering opportunities, as well as supplying University Housing and Dining Services (UHDS) with some fresh, organic produce.",
                "tags":["food"],
                "category":"dining"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates":[-123.277384, 44.5649348]
            },
            "properties":{
                "name":"Community Engagement & Leadership",
                "info":
                '''
                Housed in the SEC, CEL is a department within Student, Experiences & Engagement (SEE) which creates space for students to craft
                and advance their collective visions of social, economic, and environmental justice by facilitating community-engaged learning experiences. 
                In partnership with community-based organizations, CEL provides direct service, advocacy, philanthropy, and other community engagement 
                opportunities that allow students to work towards a more just, sustainable world. CEL builds community capacity, enhances students' leadership
                skills, and inspires positive change through connecting students’ interests and talents with community needs.
                ''',
                "tags":["building"],
                "category":"programs",
                "url": "https://cel.oregonstate.edu/",
                "image":"https://cel.oregonstate.edu/sites/cel.oregonstate.edu/files/styles/paragraph-1920w/public/cel_imagine_tree_website_banner_5.png"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates":[-123.2725883, 44.5613574]
            },
            "properties":{
                "name": "OSUsed Store",
                "info": "The OSUsed store serves as a donation center for surplus and donated items, which are then donated again elsewhere or sold to the public during designated sales hours. Shopping Hours: Tues. 5:30-7:30 pm, Fri. 12-3 pm.",
                "url": "https://blogs.oregonstate.edu/ecologue/2019/09/23/check-out-the-osused-store-osus-thrift-store/",
                "category":"programs"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates": [-123.290421, 44.557398]
            },
            "properties":{
                "name": "OSU Sustainability Office",
                "info":  "The Sustainability Office exists to - in the most sustainable way possible - support OSU’s mission to promote economic, social, cultural and environmental progress for the people of Oregon, the nation and the world. The Sustainability Office fosters a culture of sustainability, enhances student competency around issues of sustainability, reduces the university’s overall environmental impact and communicates sustainability efforts to the campus community and external audiences.",
                "tags": [],
                "category":"programs",
                "url": "https://fa.oregonstate.edu/sustainability/about/sustainability-office"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates": [-123.2725132, 44.5611433]
            },
            "properties":{
                "name": "Campus Recycling",
                "info":  "Campus Recycling is responsible for managing a comprehensive waste management system that focuses on reducing, reusing and recycling with disposal as a last resort.",
                "tags": [],
                "category":"programs",
                "url": "https://recycle.oregonstate.edu/"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates":[-123.277784, 44.561137]
            },
            "properties":{
                "name": "Earth2OSU",
                "info":
                '''
                Earth²OSU (E²O), is a vibrant living-learning community located in Finley Hall open to all students in all majors who are passionate about the health and welfare of our home – planet earth.
                ''',
                "tags": [],
                "category": "programs",
                "url": "https://uhds.oregonstate.edu/housing/earth2osu"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates": [-123.282102, 44.566432]
            },
            "properties":{
                "name": "Sustainability Double Degree",
                "info":
                '''
                 The mission of the Sustainability Double Degree program is to provide all OSU students foundational understanding of coupled human-natural systems, 
                 critical thinking, and evidence-based analysis so that they can be agents of positive change supporting planetary health, social justice, and economic 
                 equity in any disciplinary or career path they choose.
                ''',
                "tags":[],
                "category":"programs",
                "url":"https://agsci.oregonstate.edu/sustainabilitydd"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates":[-123.275184, 44.567029]
            },
            "properties":{
                "name": "Energy Efficiency Center",
                "info": 
                '''
                The Oregon State Energy Efficiency Center is a faculty-mentored, student-based team devoted to uncovering opportunities in cost, 
                energy, and time savings for Pacific Northwest manufacturers. Founded in 1987, the center is among the most historic in the nationwide 
                network of Industrial Assessment Centers (IACs). IACs offer high-quality operational assessments at no cost to eligible manufacturer, 
                practical training for students, and a leg up for the United States manufacturing industry.
                ''',
                "tags":[""],
                "category":"programs",
                "url":"https://eec.oregonstate.edu/"
            }
        },
        {
            "type":"Feature",
            "geometry":{
                "type":"Point",
                "coordinates":[-123.277299, 44.565595]
            },
            "properties":{
                "name": "Institute for Natural Resources",
                "info": 
                '''
                 The Institute for Natural Resources (INR) was established in 2001 through the Oregon Legislature (ORS 352.808) to 
                 fulfill several legislative purposes that provide ready access to relevant science-based data, tools, and information 
                 for natural resource and environmental decision making. INR works to advance centralized, science-based natural resource 
                 information for Oregon and the Pacific Northwest.
                ''',
                "tags":[""],
                "category":"programs",
                "url":"https://inr.oregonstate.edu/"
            }
        }
    ]
}