{
  "type":"FeatureCollection",
  "name": "OSU Transportation Features",
  "features":[
    {
      "type":"Feature",
      "geometry":{
          "type":"MultiPoint",
          "coordinates": [
              [-123.27847840000, 44.55998900000],
              [-123.28354240000, 44.56615010000],
              [-123.28061340000, 44.56510290000],
              [-123.27160120000, 44.56389520000],
              [-123.28112840000, 44.55753510000]
          ]
      },
      "properties":{
          "name": "Electric Vehicle Chargers",
          "info":  "OSU has 21 electric vehicle (EV) charging stations on the Corvallis campus, on two different charging networks. There are 18 Blink Network Level 2 chargers and three ChargePoint Level 2 chargers. In Newport at the Gladys Valley Marine Studies Building, there are two dual head ChargePoint chargers. A membership card or account from the respective company may be required to use their units.",
          "tags": [],
          "category":"bike",
          "icon":"bike",
          "url":"https://transportation.oregonstate.edu/ev-charging-locations"
      }
  },
  {
    "type":"Feature",
    "geometry":{
        "type":"MultiPoint",
        "coordinates": [
            // Near Snell Hall
            [-123.27597860000, 44.56434620000],
            [-123.27838180000, 44.56764060000]
            // Old locker near Reser, now removed
            // [-123.276775, 44.563971]
        ]
    },
    "properties":{
        "name": "Bike Lockers",
        "info":  "Bike lockers are more secure than bike racks, especially if your bike will be locked on campus overnight. Lockers protect both your bike and any unsecured parts such as the wheels and seat. Bike lockers also protect bikes from the elements.",
        "tags": ["bike"],
        "category":"bike",
        "icon":"bike",
        "url":"https://transportation.oregonstate.edu/bike-lockers"
    }
  },
  {
      "type":"Feature",
      "geometry":{
          "type":"MultiPoint",
          "coordinates": [
              // Bikestand @ West (or soon to be--planned to be moved from Motor Pool to WNB)
              [-123.29053, 44.557871],
              [-123.27267410000, 44.56362000000],
              [-123.27818870000, 44.56325310000]
          ]
      },
      "properties":{
          "name": "Bike Fix-it Stands",
          "info":  "Locations on campus containing free access to a pump and basic bike tools.",
          "tags": [],
          "category":"bike",
          "icon":"bike",
          "url": "https://transportation.oregonstate.edu/sites/transportation.oregonstate.edu/files/bike-brochure.pdf"
      }
  },
  {
      "type":"Feature",
      "geometry":{
          "type":"MultiPoint",
          "coordinates": [
              // Locations from https://www.zipcar.com/universities/oregon-state-university 
              // Northeast Cornor of INTO building
              [-123.275377, 44.560678],
              // Outside Fairbanks hall (on street)
              [-123.280114, 44.564599],

          ]
      },
      "properties":{
          "name": "Zip Cars",
          "info":  "Conveniently located around campus, Zipcar vehicles provide a cost-effective around-the-clock alternative to bringing your car to campus. ",
          "tags": [],
          "category":"bike",
          "icon":"bike",
          "url": "https://transportation.oregonstate.edu/zipcar"
      }
  },
  {
      "type":"Feature",
      "geometry":{
          "type":"Point",
          "coordinates": [-123.2866, 44.56657]
      },
      "properties":{
          name:"Motor Pool",
          "info":" The Transportation Services department operates a motor pool of vans, trucks and sedans for rent at economical rates to individuals authorized to travel on official University or other government business.",
          "category":"bike",
          "icon":"bike",
          "url":"https://transportation.oregonstate.edu/motorpool"
      }
  }
  ]
}