{
  "type":"FeatureCollection",
  "name": "OSU Transportation Features",
  "features":[
    {
      "type":"Feature",
      "geometry":{
          "type":"MultiPoint",
          "coordinates": [
              [-123.27847840000, 44.55998900000],
              [-123.28354240000, 44.56615010000],
              [-123.28061340000, 44.56510290000],
              [-123.27160120000, 44.56389520000],
              [-123.28112840000, 44.55753510000]
          ]
      },
      "properties":{
          "name": "Electric Vehicle Chargers",
          "info":  "OSU has 21 electric vehicle (EV) charging stations on the Corvallis campus, on two different charging networks. There are 18 Blink Network Level 2 chargers and three ChargePoint Level 2 chargers. In Newport at the Gladys Valley Marine Studies Building, there are two dual head ChargePoint chargers. A membership card or account from the respective company may be required to use their units.",
          "tags": [],
          "category":"bike",
          "url":"https://transportation.oregonstate.edu/ev-charging-locations"
      }
  },
  {
    "type":"Feature",
    "geometry":{
        "type":"MultiPoint",
        "coordinates": [
            [-123.27597860000, 44.56434620000],
            [-123.27838180000, 44.56764060000],
            [-123.28152540000, 44.55852890000]
        ]
    },
    "properties":{
        "name": "Bike Lockers",
        "info":  "Bike lockers are more secure than bike racks, especially if your bike will be locked on campus overnight. Lockers protect both your bike and any unsecured parts such as the wheels and seat. Bike lockers also protect bikes from the elements.",
        "tags": ["bike"],
        "category":"bike",
        "url":"https://transportation.oregonstate.edu/bike-lockers"
    }
  },
  {
      "type":"Feature",
      "geometry":{
          "type":"MultiPoint",
          "coordinates": [
              [-123.28672890000, 44.56679980000],
              [-123.27267410000, 44.56362000000],
              [-123.27818870000, 44.56325310000]
          ]
      },
      "properties":{
          "name": "Bike Fix-it Stands",
          "info":  "Locations on campus containing free access to a pump and basic bike tools.",
          "tags": [],
          "category":"bike",
          "url": "https://transportation.oregonstate.edu/sites/transportation.oregonstate.edu/files/bike-brochure.pdf"
      }
  }
  ]
}